<!DOCTYPE html>
<html>
    <head>
        <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: rgb(38, 38, 38);
            }
            li, a, button {
                font-family:"Montserrat", sans-serif;
                font-weight: 500;
                font-size: 16px;
                color: rgb(255, 255, 255);
                text-decoration: none;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }
            
            .logo {
                cursor: pointer;
            }
            .nav__links{
                list-style: none;
            }
            .nav__links li {
                display:inline-block;
                padding: 0% 20px;
            }
            .nav__links li a {
                transition: all 0.3s ease 0s;
            }
            .nav__links li a :hover {
                color:aqua;
            }
            button {
                padding: 9px 25px;
                background-color: rgb(128, 202, 178);
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            
            }
            button:hover {
                background-color: rgb(23, 185, 131);
            
            }
            
            </style>
        <title>Features</title>
    </head>
    <body>
        <header>
            <img scr="public\logo_aprg.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="/features">Features</a></li>
                    <li>seitenabh. var.</li>
                    <li><a href="/aboutUs">About Us</a></li>
                </ul>
            </nav>
            <a class="cta" href="/login"><button>login</button></a>
            </header>
        <h1>Ihre Features im Überblick</h1>
        <p>
            Termine einfach per Mausklick erstellen und bennenen
        </p>
        <img src="">
        <h2>Praktisch auch für Teams</h2>
            <p>
                Durch Teilen des links und Freischalten mehrer Benutzer kann der Teamkalender von mehreren Personen
                bearbeitet werden. Der fertige Kalender ist für jeden freigeschalteten Nutzer zugänglich und kann mit dem eigenem
                dateisystem synchronisisert werden.
            </p>        
        <img src="">
        <h2>Einstellbare Benachrichtigung per Email</h2>
            <p>
                Wenn sie die Benachritigung einschalten können sie einstellen wann und wie oft sie über ihre Termine 
                informiert werden wollen. Außerdem ist es möglich die Benachrichtigung als erledigt zu kennzeichnen.
            </p>        
        <img src="">
    </body>
</html>